<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>psw lab 02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/lab02.css" />
    <script src="scripts/lab02.js"></script>
</head>
<body>
    <nav>
        <div class="menu">
            <ul class="nav">
                <li><a id="menuHome" href="javascript: info.showHome();">Home</a></li>
                <li><a id="menuPerson" href="javascript: info.showPerson();">Person</a></li>
                <li><a id="menuCountry" href="javascript: info.showCountry();">Country</a></li>
            </ul>
        </div>
    </nav>
    <br />
    <h3 id="headerTitle">Home</h2>
    <div id="divInformation"></div>
</body>
</html>