<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Calculadora</title>
</head>

<body>
    <form action="/result" method="post">
        <input name="number1" type="text" size="5" />
        <select name="operator">
            <option value="+" selected="selected">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input name="number2" type="text" size="5" />
        <input type="submit" value="Calcular" />
    </form>
</body>

</html>