<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #424242;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7rem;
            text-transform: uppercase;
            animation: animated 2.7s ease-in-out infinite;
            opacity: 0;
            letter-spacing: 20px;
        }
        h1:nth-of-type(1){
            color: #ff0b00;
            text-shadow: 0 0 15px #ff0b00;
            animation-delay: 0s;
        }
        h1:nth-of-type(2){
            color: #ffb000;
            text-shadow: 0 0 15px #ffb000;
            animation-delay: .3s;
        }
        h1:nth-of-type(3){
            color: #FFFA00;
            text-shadow: 0 0 15px #FFFA00;
            animation-delay: .6s;
        }
        h1:nth-of-type(4){
            color: #40FF00;
            text-shadow: 0 0 15px #40FF00;
            animation-delay: .9s;
        }
        h1:nth-of-type(5){
            color: #00FF95;
            text-shadow: 0 0 15px #00FF95;
            animation-delay: 1.2s;
        }
        h1:nth-of-type(6){
            color: #00F9FF;
            text-shadow: 0 0 15px #00F9FF;
            animation-delay: 1.5s;
        }
        h1:nth-of-type(7){
            color: #0017FF;
            text-shadow: 0 0 15px #0017FF;
            animation-delay: 1.8s;
        }
        h1:nth-of-type(8){
            color: #8800FF;
            text-shadow: 0 0 15px #8800FF;
            animation-delay: 2.1s;
        }
        h1:nth-of-type(9){
            color: #FF00EF;
            text-shadow: 0 0 15px #FF00EF;
            animation-delay: 2.4s;
        }
        h1:nth-of-type(10){
            color: #FF0093;
            text-shadow: 0 0 15px #FF0093;
            animation-delay: 2.7s;
        }
        @keyframes animated {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>H</h1>
    <h1>e</h1>
    <h1>l</h1>
    <h1>l</h1>
    <h1>o</h1>
    <h1>W</h1>
    <h1>o</h1>
    <h1>r</h1>
    <h1>l</h1>
    <h1>d</h1>
</body>
</html>