<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lab 03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/lab03.css" />
    <script src="scripts/lab03.js"></script>
</head>
<body>
    <nav>
        <div class="menu">
            <ul class="nav">
                <li><a id="menuHome" href="javascript: info.showHome();">Home</a></li>
                <li><a id="menuPerson" href="javascript: info.showPerson();">Person</a></li>
            </ul>
        </div>
    </nav>
    <br />
    <h3 id="headerTitle">Home</h2>
    <div id="divInformation"></div>
    <form id="formPerson" action="javascript: info.processingPerson('create')">
        <input id="id" type="hidden"/>
        <label for="name">Name:</label>&nbsp;
        <input id="name" name="name" type="text" placeholder="Introduza o nome"><br/>
        <label for="date">Birth Date:</label>&nbsp;
        <input id="date" name="date" type="date" /><br/>
        <label for="country">Country:</label>&nbsp;
        <select id="countries" name="countries"></select><br/><br/>
        <input id="Save" type="submit" value="Save" />
        <input id="clean" type="reset" value="clean" />
    </form>
</body>
</html>